# Application port (default: 5000)
APP_PORT=5002

# MongoDB port on host (default: 27018)
MONGO_PORT=27018

# JWT Secret - CHANGE THIS to a long random string
JWT_SECRET=94d1ad265ac2dc849741736675743b2b6c4815f5f348f738541a0d3c08d54661

# JWT token expiration (default: 7d)
JWT_EXPIRES_IN=7d

# Auth cookie lifetime in days (default: 7)
AUTH_COOKIE_DAYS=7


CLIENT_ORIGIN=http://localhost:5002
